# parking-slot-rest-api

./: README.md  pom.xml
src/main/java/com/parking/: Application.java
src/main/java/com/parking/config/: ParkingAppConfig.java  ParkingMassenaBillingConfig.java  SwaggerConfig.java
src/main/java/com/parking/exception/: NoAvailableParkingSpaceException.java  ParkingExceptionHandler.java
src/main/java/com/parking/model/dto/: ParkingRecordInputDTO.java
src/main/java/com/parking/model/entity/: BillingConfig.java  Lot.java  ParkingRecord.java  Space.java
src/main/java/com/parking/model/enums/: ParkingImplementation.java  PricingPolicy.java  VehicleType.java
src/main/java/com/parking/repository/: BillingConfigRepository.java  LotRepository.java  ParkingRecordRepository.java  SpaceRepository.java
src/main/java/com/parking/rest/controller/: ParkingLotController.java
src/main/java/com/parking/service/: BillingConfigService.java  BillingService.java  LotService.java  ParkingService.java
src/main/java/com/parking/service/implementation/: BillingConfigServiceImpl.java  BillingServiceCostPerHourImpl.java  BillingServiceCostPerHourWithFixedImpl.java  BillingServiceFactory.java  LotServiceImpl.java  ParkingServiceImpl.java
src/main/java/com/parking/util/: ParkingUtils.java
src/main/resources/: application.properties
src/test/java/com/parking/config/: Config.java
src/test/java/com/parking/repository/: LotRepositoryTest.java  SpaceRepositoryTest.java
src/test/java/com/parking/rest/controller/: ParkingLotControllerTest.java
src/test/java/com/parking/service/: BillingServiceTest.java  ParkingServiceTest.java
src/test/java/com/parking/utils/: TestDataSetupService.java
src/test/resources/: application.properties
